# forge

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/bolyartech/forge/base/exchange/: Exchange.java  ExchangeManager.java  ExchangeManagerImpl.java  ExchangeOutcome.java  ForgeExchangeHelper.java  ForgeExchangeHelperImpl.java  ForgeExchangeManager.java  ForgeExchangeResult.java  ForgeHttpExchange.java  HttpExchange.java  HttpExchangeFailedException.java  ResponseCode.java  ResultProducer.java  SessionForgeExchangeExecutor.kt  SessionSimpleExchangeExecutor.kt  SimpleExchangeResult.java  SimpleExchangeResultProducer.java
base/src/main/java/com/bolyartech/forge/base/exchange/builders/: ForgeGetHttpExchangeBuilder.java  ForgePostHttpExchangeBuilder.java  ForgePostJsonBodyHttpExchangeBuilder.java  FormHttpExchangeBuilder.java  GetHttpExchangeBuilder.java  HttpExchangeBuilder.java  PostJsonBodyHttpExchangeBuilder.java
base/src/main/java/com/bolyartech/forge/base/exchange/forge/: BasicResponseCodes.java  ForgeExchangeHelper.java  ForgeExchangeHelperImpl.java  ForgeExchangeManagerListener.java  ForgeExchangeOutcomeHandler.java  ForgeExchangeResult.java  ForgeHeaderResultProducer.java  ForgeHttpExchange.java
base/src/main/java/com/bolyartech/forge/base/http/: CountingFileRequestBody.java  HttpFunctionality.java  HttpFunctionalityImpl.java  ProgressResponseBody.java
base/src/main/java/com/bolyartech/forge/base/http/cookie_jar/: ClearableCookieJar.java  PersistentCookieJar.java
base/src/main/java/com/bolyartech/forge/base/misc/: DateTimeHelper.java  ExceptionTools.java  ForUnitTestsOnly.java  ForgeMessageFormat.java  LoggingInterceptor.java  StringUtils.java  TimeProvider.java  TimeProviderImpl.java
base/src/main/java/com/bolyartech/forge/base/rc_task/: AbstractRcTask.java  RcTask.java  RcTaskQuery.java  RcTaskResult.java  RcTaskToExecutor.java
base/src/main/java/com/bolyartech/forge/base/rc_task/failing/: AbstractFailingRcTask.java  (+3 more)
base/src/main/java/com/bolyartech/forge/base/session/: Session.java  SessionImpl.java
base/src/main/java/com/bolyartech/forge/base/task/: ExchangeManager.java  ExchangeManagerImpl.java  ForgeExchangeManager.java  ForgeTaskExecutor.java  TaskExecutor.java  TaskExecutorImpl.java
base/src/main/java/com/bolyartech/forge/exchange/: Exchange.java  ExchangeFunctionality.java  ExchangeFunctionalityImpl.java  ExchangeImpl.java  ExchangeManager.java  ExchangeOutcome.java  ForgeExchangeBuilder.java  ForgeExchangeBuilderFactory.java  ForgeExchangeFunctionality.java  ForgeExchangeManager.java  ForgeExchangeResult.java  ForgeHttpExchange.java  RestExchangeBuilder.java  RestExchangeFailedException.java  ResultProducer.java
base/src/main/java/com/bolyartech/forge/http/: ForgeCloseableHttpClient.java  HttpExchange.java  HttpExchangeBuilder.java  HttpExchangeFailedException.java  KhCloseableHttpClient.java  SimpleHttpClient.java
base/src/main/java/com/bolyartech/forge/http/functionality/: HttpExchange.java  HttpFunctionality.java  HttpFunctionalityImpl.java  HttpFunctionalityWCookies.java  HttpFunctionalityWCookiesImpl.java
base/src/main/java/com/bolyartech/forge/http/misc/: BasicResponseHandlerImpl.java  FileDownloader.java  KhandroidBasicResponseHandler.java  ProgressFilterOutputStream.java  ProgressHttpEntityWrapper.java  SynchronizedCookieStore.java
base/src/main/java/com/bolyartech/forge/http/request/: BaseRequestBuilder.java  DeleteRequestBuilder.java  EntityEnclosingRequestBuilder.java  EntityEnclosingRequestBuilderImpl.java  GetRequestBuilder.java  GetRequestBuilderImpl.java  HeadRequestBuilder.java  PatchRequestBuilder.java  PostRequestBuilder.java  PostRequestBuilderImpl.java  ProgressListener.java  PutRequestBuilder.java  PutRequestBuilderImpl.java  RequestBuilder.java  RequestBuilderImpl.java
base/src/main/java/com/bolyartech/forge/http/ssl/: DefaultSslHttpClient.java
base/src/main/java/com/bolyartech/forge/misc/: DateTimeHelper.java  ForUnitTestsOnly.java  JsonFunctionality.java  StringUtils.java
base/src/main/java/com/bolyartech/forge/rest/: KhRestExchangeBuilder.java  KhRestExchangeManager.java  KhRestFunctionality.java  KhRestFunctionalityImpl.java  KhRestResult.java  RestExchange.java  RestExchangeBuilder.java  RestExchangeFailedException.java  RestExchangeImpl.java  RestExchangeOutcome.java  RestFunctionality.java  RestFunctionalityImpl.java
base/src/main/java/com/bolyartech/forge/task/: ExchangeManager.java  ExchangeManagerImpl.java  ForgeExchangeManager.java  TaskExecutor.java  TaskExecutorImpl.java
base/src/test/java/com/bolyartech/forge/base/exchange/: ExchangeOutcomeTest.java  ForgeExchangeResultTest.java  HttpExchangeTest.java
base/src/test/java/com/bolyartech/forge/base/http/: HttpFunctionalityImplTest.java  Test.java
base/src/test/java/com/bolyartech/forge/base/misc/: DateTimeHelperTest.java  StringUtilsTest.java
base/src/test/java/com/bolyartech/forge/base/task/: TaskExecutorImplTest.java
base/src/test/java/com/bolyartech/forge/base/test_utils/: StringResultProducer.java
base/src/test/java/com/bolyartech/forge/exchange/: ExchangeImplTest.java  ExchangeOutcomeTest.java  ForgeExchangeResultTest.java  ForgeFunctionalityImplTest.java
base/src/test/java/com/bolyartech/forge/http/: HttpExchangeTest.java
base/src/test/java/com/bolyartech/forge/http/functionality/: HttpExchangeTest.java  HttpFunctionalityImplTest.java  HttpFunctionalityWCookiesImplTest.java
base/src/test/java/com/bolyartech/forge/http/misc/: FileDownloaderTest.java  KhandroidBasicResponseHandlerTest.java
base/src/test/java/com/bolyartech/forge/http/request/: GetRequestBuilderImplTest.java  PostRequestBuilderTest.java
base/src/test/java/com/bolyartech/forge/http/ssl/: DefaultSslHttpClientTest.java
base/src/test/java/com/bolyartech/forge/misc/: DateTimeHelperTest.java  StringUtilsTest.java
base/src/test/java/com/bolyartech/forge/rest/: KhRestFunctionalityImplTest.java  KhRestResultTest.java  RestExchangeImplTest.java  RestExchangeOutcomeTest.java  RestFunctionalityImplTest.java
(+12 files in other folders)
