group 'com.bolyartech.forge'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
