buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

//noinspection GroovyUnusedAssignment
targetCompatibility = '1.8'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

ext {
    forge_base_version = '7.3.5'
}

group = 'com.bolyartech.forge'
version = forge_base_version

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar//, javadocJar
}


publish {
    userOrg = 'ogibankov'
    groupId = 'com.bolyartech.forge'
    artifactId = 'base'
    publishVersion = forge_base_version
    desc = 'Forge framework base'
    website = 'https://github.com/ogrebgr/forge'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    /* if you need logging during test - comment slf4j-nop and uncomment logback-classic
    testCompile 'ch.qos.logback:logback-classic:0.9.26'
    */

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
}

tasks.withType(Javadoc).all {
    enabled = false
}