buildscript {
    repositories {
        mavenCentral()
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'



//noinspection GroovyUnusedAssignment
targetCompatibility = '1.8'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

ext {
    forge_base_version = '7.6.1'
}



group = 'com.bolyartech.forge'
version = forge_base_version


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    /* if you need logging during test - comment slf4j-nop and uncomment logback-classic
    testCompile 'ch.qos.logback:logback-classic:0.9.26'
    */

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}


tasks.withType(Javadoc).all {
    enabled = false
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}


// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.bolyartech.forge'
            artifactId 'base'
            version forge_base_version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Forge framework base')
                root.appendNode('name', 'Forge Base')
                root.appendNode('url', 'https://github.com/ogrebgr/forge')
                root.children().last() + pomConfig
            }
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Forge framework client base'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Forge framework client base'
                url 'https://github.com/ogrebgr/forge'

                scm {
                    connection 'scm:git:https://github.com/ogrebgr/forge.git'
                    developerConnection 'scm:git:https://github.com/ogrebgr/forge.git'
                    url 'https://github.com/ogrebgr/forge'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ogremir'
                        name 'Ognyan Bankov'
                        email 'bankov@bolyartech.com'
                    }
                }
            }
        }
    }
}


archivesBaseName = "base"