buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'



//noinspection GroovyUnusedAssignment
targetCompatibility = '1.8'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

ext {
    forge_base_version = '7.4.2'
}

apply from: 'bintray-config.gradle'


group = 'com.bolyartech.forge'
version = forge_base_version

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}


bintray {
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'base'
        userOrg = 'ogibankov'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ogrebgr/forge'
        issueTrackerUrl = 'https://github.com/ogrebgr/forge/issues'
        vcsUrl = 'git@github.com:ogrebgr/forge.git'
        version {
            name = forge_base_version
            desc = 'Forge framework base'
            vcsTag = 'v' + forge_base_version
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.slf4j:slf4j-nop:1.7.25'
    /* if you need logging during test - comment slf4j-nop and uncomment logback-classic
    testCompile 'ch.qos.logback:logback-classic:0.9.26'
    */

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}

tasks.withType(Javadoc).all {
    enabled = false
}